DB_URL=mongodb+srv://bbmongo:bbdbaccess@issueriskloggerbot.chaq4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
BOT_TOKEN=1920684780:AAGt4jJyF9dlBLUDTB_J4ukwcruuFaInvs0

BB_EMAIL=boringbotsdevelopment@gmail.com
BB_PASS=BoringBoTs123
